C:\Users\mamul\Desktop\homework7\Task49\bin\Debug\net6.0\Task49.exe
C:\Users\mamul\Desktop\homework7\Task49\bin\Debug\net6.0\Task49.deps.json
C:\Users\mamul\Desktop\homework7\Task49\bin\Debug\net6.0\Task49.runtimeconfig.json
C:\Users\mamul\Desktop\homework7\Task49\bin\Debug\net6.0\Task49.dll
C:\Users\mamul\Desktop\homework7\Task49\bin\Debug\net6.0\Task49.pdb
C:\Users\mamul\Desktop\homework7\Task49\obj\Debug\net6.0\Task49.csproj.AssemblyReference.cache
C:\Users\mamul\Desktop\homework7\Task49\obj\Debug\net6.0\Task49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamul\Desktop\homework7\Task49\obj\Debug\net6.0\Task49.AssemblyInfoInputs.cache
C:\Users\mamul\Desktop\homework7\Task49\obj\Debug\net6.0\Task49.AssemblyInfo.cs
C:\Users\mamul\Desktop\homework7\Task49\obj\Debug\net6.0\Task49.csproj.CoreCompileInputs.cache
C:\Users\mamul\Desktop\homework7\Task49\obj\Debug\net6.0\Task49.dll
C:\Users\mamul\Desktop\homework7\Task49\obj\Debug\net6.0\refint\Task49.dll
C:\Users\mamul\Desktop\homework7\Task49\obj\Debug\net6.0\Task49.pdb
C:\Users\mamul\Desktop\homework7\Task49\obj\Debug\net6.0\Task49.genruntimeconfig.cache
C:\Users\mamul\Desktop\homework7\Task49\obj\Debug\net6.0\ref\Task49.dll
